package lesson_11;

import lesson_9.Automobile;

import java.util.Random;

/* Необходимо симулировать дорожную ситуацию с возможностью проезда через КПП. Приложение поддерживает работу с
автомобилями двух типов: легкового и грузового. Оба типа имеют такие характеристики как номер автомобиля, скорость передвижения,
собственный вес, габариты (ширина, высота и длина).

• Если автомобиль двигается со скоростью, превышающую допустимые 80 км/ч, должна генерироваться исключительная ситуация, сообщающая об этом.
 Если данное превышение составляет более 100 км/ч, должна быть привлечена полиция, которую ловит преступника и также в консоль сообщается
 об этом с указанием номера автомобиля.

• При проезде КПП учитываются размеры авто, допустим проезд легкого и грузового транспорта с соблюдением след. условий:

 1. Вес автомобиля не должен превышать 8 тон (в противном случае генерируется исключение о невозможности проезда и указании номера авто и его типа)

 2. Габариты авто не должны превышать 4 м высоты и 2.5 м ширины (иначе генерируется исключение, указанное в п.1)

• На вход программе передаются несколько десятков автомобилей различных типов и различных характеристик
(способ генерации не важен: запрос у пользователя через консоль или заранее подготовленные экземпляры).

Эмулировать проезд автомобилей через КПП с учетом выше объявленных проверок. */
public class Main {
    public static void main(String[] args) {

        Automobil[] automobil = new Automobil[20];
        int count = 0;
        Random random = new Random();

        while (count < automobil.length) {
            for (int i = 0; i < automobil.length; i++) {
                if (i % 2 != 0) {
                    automobil[i] = new Car(random.nextInt(200), random.nextInt(10000), random.nextInt(10), random.nextInt(6),
                            (random.nextDouble() * 4), random.nextInt(10));
                } else {
                    automobil[i] = new Truck(random.nextInt(200), random.nextInt(10000), random.nextInt(10), random.nextInt(6),
                            (random.nextDouble() * 4), random.nextInt(10));
                }
                count++;
            }
        }
        for (Automobil avto : automobil) {
            avto.move();
        }
        System.out.println();
        System.out.println("----- проезд через КПП -------");
        
        for (Automobil avto : automobil) {
            avto.kpp();
        }
    }
}
